apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials
  namespace: default
spec:
  encryptedData:
    connection: AgAcDzq7r9jFIR5SSzEG4PNhTM3SZSJB1UCWLAU624uVr9it3Xa0jHcPEwcqoLcYxTi8qskZS6R6bg
UXP2i3ywZ4L5HoP7lYIfXiHfcUlpq8a1MpW2Iw+N0vWpKn2iQnk3Nd4oAwKosj4E9d/GI6QzG8/9Fyfa+bhJDkBrUXqPlx
7jSgA0E86/BD6CIiXGNiTHsWMfP4ocbDn2vxLL8Eq9xO4zlkKSn+KeewE+rw1XqaO/SAfB5KJJrSwq8CEfHFBclbLwsmGl
0kM3CT6GgtDzdMbtG1UNoYxx8WIDTUdyCOhK6ZDwAkLZzFz7DtNKZvHLKBbSrEthtyELA7Pd+31HfvvAQB+HOzwHWQ7adH
Eyk21sgXSwyNAH6YOwBuDCkm7pZ6kNDtlYXDy1YL3i4zKd8sMzF0qot07xrHKxw5BRwsmw2Zr27O8md4I7P8cwK6uvlAzZ
qUQTzYuMlcpQGu16G3S3lvrNAkEvtgb4KtZ4HZt/qPIfgRzjSsuEH2O52pDa/ozB8vykjnVLZFUj9RoDkLfw66ttBqz/le
5FibnSVTniz5FVVAXVTx1Z1UgcNpyJUvh4wm2aPYijCVE8oNmRs5n49gL22DmJE0tnlofB+mYHa7quyFnzEt5YUbpXDV0N
MNjhywHugnKHW0UMy7WSE5Au82kgLtyn4K8IlfBNXm8WHSbEVANDIAUvSRHr7xCbVARwHLGarCTD34PQuJQD5UIfjB2x+/
gNHpCVMKbLtsX2Y=
    password: AgA5JlFCM1NjzCdxNTqnJwQ3+r3GpP0gzn5R9anub+WjFfhC8gCw/an4BmAvnMirz8QozUtgRwMFI9sf
GbgZAaq/yF50h4ZDO4wGZ51Ezlu47aLgVovYtBRejKXxXdupz9FDT3OZDlS2FBUUA9zZnbpNvfYCl/iWt52DehZM5mboEH
ZhCjnwMZJ0JAso27nNqmjDS2TKZhs64AJsUUax3NPR6Dq0VsMZjRbmb+6PSuacI3CZw+OWCBpOCmHNbVhvAW8Y42pKRkhl
Yyn+AbYs90Erh1cLhQ5FLfjnHOoPbNsKelGC3W3eMBt8uDBNTxtlTxy352lR2SnJUIL8ZOdB8pp2GkgQCNotoMsA1VrmCY
7hydqZB2nV5PSmtmxFfxeYHcxkvQINbX4+4ED1dzAZ/Pvv0GqQUkGcSSapsejDKAPo968r8gvRAQEtRJIoOZ0EQuM43NPG
9akaMuWm/z3haIDPpW0opWdvXWhtIhX76yTuuttfeRacci4ziLHbqBAMkqF/NSZHi2RCP5bsKVXQIOZR0WfPNO3Bmu+H5G
UWbelmCn0g6oytJ0sl47WXUUUfYVfnsQayq/GIVwPu/ufhF9LnfNxemQjeWVuzEgQQNV1sLpoGmTktr6pQpAMA4B2n0ijr
xjgWShTvxBBuTwaCCY7eOcSoyXUQJt+T2CMIsU42umKu/HsgzDQ7y2Dl7MvccneDsGzI4Z+Y4INwT75CxFo=
    username: AgCYZEySSEbc/pNo9xbBUGUIbGWmJ8lHBPvlnUlxVaCdgAEG2IYxFmA14bHWdC4Ce/ozBR9vgB1eoGWZ
/OcLwPqsrhVrLEsxjpSGg4BsSwUHpCfbCNZRiIa7B0W1+6dCJGkvKhOXTC+it32KavsTE4ORBjfukdsbtqKVHcpljl58ep
AnbfphI2JSSOI35L4aSDGo1DBeAruyXcnex7Ys81gSgjwrovz7muHd5EYwhp0qtkSSJVMX+/QpgfEYAWaSQ1alvoL7dCW1
pJG3Najvy7wTJDB6vkYsZqgoM8Sp8gpoUZ67vnfkcqeEEiRBNFRYy8wWuBk74ogo1OAJgu7ZDDfFiDvW06fuI13NggsTXp
EnM4JzafEcHNBmCqDr/kQea1Wo+PmQljWMznoyJ78tsVlm4SssGaq7tRZzxytkQHSgNIoD4CZDE6JdCzwDS5Zh8o0+12cX
Is1ybJnl83Qd6SmuQa3G/H17VDLn2i3PdzkuimQlHsOUPzm6huTgDSbCXi0dDsVCCMt4P0AOAmlW4AR993oHG8GuHImyTe
QTmYhc1iUzXGURC3lQQZZ2N5UQSIZOkUSbnTf3/3YLFojSaP+XJieEGHrYWsQ22b1ihvtHK1VC0o/9yMfZ7qgNIo2GvVoG
Z9cfzBPI+s0fuzJT2C+Q+XJiML1y3l4oWJZ5t/r8lRBoh1G2ci9zElSTH1h2mxUBm1dxn+bVUA7fHQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials
      namespace: default
    type: Opaque
