apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgAwPJ5eEQ2LvR28F9f+Vj1VexEEGvIFzu+GEDNbcFcymBJ0O78GKJSTTTIUYmRCO4CuuN6vL1/4j1
opYqoSONRJYPLCFT9r6uU92M4TJ2eTtcJN7ypMvvup+OEDQptqIvhfdiPiaL0i6errF39NkTYSmgU6admXHoXaTudDBLGO
rGa595DvvH8sxle0oSrIy5k6S4U8NAHksN4Dcur32ke2abmTxM8wi77KBm70nroCSdz+9ybSzoJmSy7QvCT+MiHiJOs8/e
+DmHq1t2LIcPnq/neOESMFSLFd8g5GimrebygXz61M+KVWwxUQepiHhoR8YQFXXvxCS1gzaycpowFLAWgs5edkYkrxWSDT
YQKTosQ5rYhffqhja2GbMKwKRJdQH8qaJULfY1KKJ6xhlbGOdak9gYdN6gOgYJlsAS+eREn0eQexWFkUA0dgdgVATCs1Uo
wyQOE7U2IN5AS5IXx+AGLDd/3nPTx2yr/spFGgqGY78wtDXfBkI12ZZLMhb7bvHsAHOmTzrYPO0CSpdbGx07uZP/HKhVQ5
AMmhc81eaDwckSfXih5p6Ow3/oQaYeXN1Zft7NW6k4WTl7xaT8FjU1vjKn6OzA3aiGq6G6r5NHwCfAjgLpsmgcNBVX9z5K
zncA+tVKn/kLkxXVf9e7fUFx57qFe0SdisSSFK6rTFKRw9nlVXp7Ti8AsTTf4CCOf2pVa+zPDfJHZZU4mHsDGAxTxXbS0j
NnRJ5Sx1wGgC+RHDzq3oqVuO6UcZ1kc7bxX1naqIzdwonAgv2Q9lZyQtQ2J7/DjBbTOn/3tZnBO8/a1LmbZoJDuU8dGHgF
NL8/2yEYbtj2iGwWtP94Ni0fjcjl7cc/oqJCQszrwCe+/S/z4Ee5U55N9oPeEvpa1aPFuGt3yQQE4hZ518H3i/GbnKU8p9
HapnzY6bR7bew5H0oGuZ/f5oBWuB9rnviSKamP2qKt7+T8L4J2Yz5XR6FuFn1MH24CtnxQjWiV57eS9coVdn6qN52sR2ux
0QlKi22CPCP8NfIFLLS4i5RlO8BfqS/FiWkfYJZgNU45iP+em3BK/vrvf4opltrbmA7irJKq8B5Bo4kr/ujwYfVwmtM7mL
dNpdwaZM2h9JkFQeyxUiQsqqr7543vgsmSxctysZyyb1RbC1r/QUA+he5d0GrJb9TVI3ztty3qV8C88xYSrvCl2rjdLW4g
7c1PktAeoCgK2Fln13ijaBlMvudxMWt7Mlo9+KrTMGTmtiy+MW5zukBoBINz/D6DtB3fuYGE96RlSyeyaWsxfxw8VbuWre
o1/GWeZWINp1xi5BRxTfVxii1EaCLn3+94ym/x7MjC82yOERSeOIQhot2gCEdiJeIqjBP4fYG8Ten8xxuTxsrkvj6wLONh
1p1ggG9OWWezYuiWSWgDeJ1mKrll8sHzslFXDsfFtqAoUNW/mXm+hVC9uDFhdVOizdV9NjQ1CviKgNNBRtNOM5zyZwcyB7
9paX3z8iW3KJCJkbxuCVbGSOrK8wvFobyd5iywDKtZTC/DwPsARZl4RHx+8q0QvEUwxhcB+WAJjsip2aX08yKbFjLdA2vB
/LuV0U5/vOhAwheLPkWYKaqcwe9vUYFVbPoykXZ8tTmm28hTXkwqWCnLmuz6H5teav9lzgIVrMtFWH7N1f5yu7gcw9fJvh
0+RnmSYY4uHaYSLISC/Xuv3ol3oeH1zSTZvnlmbfmb4u1z219SaIs2Zorq8qkwWln3OUaQVDDrRLz7+80rLmmWYMNzWVHo
/Dp8OotAt7g0/TlGmj/m5V6IR+g+jddb+EF972OuA1s+cWfRNSo+ivdaM3WVpg9iwWdHC+346vqtJP3mV7HwD54I4bK9SI
5u1A3b4u6Nz0H1qSvuw5V2C9yZrvB8yEFmF9Aqe+137Jcr7pP51ZN9KANGhxLGTX5wIof6RbTNLxST8zfXqbMWJ3nB3HMn
qSOhfA1/G0MatO9KFBXNSwUMDxs1Mz9TM+mPsYoRz+W5x+OmKTAqnJ6iyXa/wi6hLYtwfwdOrX932Nr1bh2XYRnC7f7nsM
GOFv1NMrZ7V/fYjS4dYcrbD6yx+tNvs8JZ+kweawpqrJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
